<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="gtk4-hello-world">
	<schema id="org.gnome.gitlab.tallero.helloworld" path="/org/gnome/gitlab/tallero/helloworld/">
	</schema>
</schemalist>
